{
  "name": "setup-git-credentials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benzene-tech/setup-git-credentials.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benzene-tech/setup-git-credentials/issues"
  },
  "homepage": "https://github.com/benzene-tech/setup-git-credentials#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.0"
  }
}
